<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!--Font Nav-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3880d83a86.js" crossorigin="anonymous"></script>
 
</head>
<body>
    <nav class="menu">
      
    <ul class="nav justify-content-center">

        <li class="nav-item">
          <div class="Menu-inicio">
            <i class="fa-sharp fa-solid fa-house"></i> 
            <a class="nav-link" href="#Menu-inicio">Inicio</a>   
            </div>
        </li>


        <li class="nav-item">
          <div class="Menu-Filmes">
            <i class="fa-solid fa-film"></i>
          <a class="nav-link" href="#Menu-Filmes">Filmes</a>
          
        </div>
        </li>
        <li class="nav-item">
          <div class="Menu-Series">
            <i class="fa-solid fa-video"></i>
            <a class="nav-link" href="#Menu-Series">Series</a>
            
          </div>
          </li>
      </ul>
    </nav>
 <!-- <header>
    <section class="FilmePrincipal">
      <div class="text-center">
        <img class="Filme-DrEstranho " src="https://lh3.googleusercontent.com/vSd6jIkK76tW-cv5cfY1SXs7vXHc6SneAJVoejqZRgf_u56wpkKxoW8soflmxIeCvI1ddHp3mYM640qISeSesRbU4og9fUCKvxzNjmzI5Fcp5CCY7B34ohOfwq6sSTmdeTdcOkgyCTA5op6zveMOYTNJjZRm9YlI1S5a6gjXdNtX8vj7G82ITmvn9vQJp6EVgnlWXETQuAbNQos6nQPtU7gP3pv95Zfd5_kzSaLCphlWBOhITuTTEioG8nah6p__MfwABKrjbwVXDjr5yufSgF5pGeCR-A7mrl91ir6mIf2Larg44Bf_DD0Me2RDuUH25Z0b2AodbI4m7eOSGW-ZbmiRkLh1t6XHHfqjW8NCxIl3b_oFZEE0MBT3fxkmccVtutoPe-ZT4sJoYJZR_aN2O0c1x6YjSCeMRlkQTaY9mkkfQ4Quy0ODJrgZbzhOn-zppQ5j4b-4oRUc36n3It2ilIBAlbkCMLClchK1Pz-7s1Mai6sK8mwXvB0IjKKbYxTGoGGGhqsmnJLiBgfbsAyVtXKFEmKafLk-oERKz5wvTwnZHAZNa6jZn6LH8AaHHywh8429W8D5xx-xZ79cW9zmJu2iN4FNy_FrJ8gufc1cnI8TSRjuuuZvw1AjO0zChr5C0QxSF7D3PESEpFhFNBG5wXjCc6TbFBz2Se3yx2_H0zjupQ8z__d4WzNuD4rDmmGJT3LkU4pPBkECu4pdOrK80hTyfY2k2FuWwAPeIk6Kzvp32RCkaPfDogCQ8679Yk2koaZCTkWBvAufvRNK5C_sYqTbAM52gDCIS08ugrVViadn9JfDHVcTKQZzJApJQXnIsBiwknWEuAklGR9R9NXkyi0VrkWm2ls96GecOTFYDXmog518eFy82MGyYf3VM8X1RDzBfmveHG-eW111NiXg23WQss-AoRnac2lpeX10krdH=w411-h653-no?authuser=0" class="rounded" width="20%"  alt="...">
      </div>

    </section>
  </header> -->
  
  <section class="Pesquisar">
    <div class="input" >
      <i class="fa fa-search"></i>
      Pesquisar
    </div>
  </section>
  
    <section class="Section-Botão">
     <div class="btn-dub-leg" >
      <button type="submit" title="Filme Legendado">Legendado</button>
   
      <button type="submit" title="Filme Dublado"> Dublado</button>
    </div>
    </section>

 
        

        


  

   
    <br>
    <br>

    <section class="Filmes-Gerais">

    <div class="container text-center">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
       

        <div class="col"><img src="./IMGS/Filme1-Palhaço.jpg" alt="Filme Palhaço imagem" width="60%"  >
        <p>
          <button type="submit" class="btn btn-outline-secondary"  title="Clique Para Assistir" >Assistir</button>
      </div>
       
        <div class="col"><img src="./IMGS/Filme2-Batman.jpg" class="img-fluid" alt="Filme batman" width="60%" >
          <p>
            <button type="submit" class="btn btn-outline-secondary" title="Clique Para Assistir" >Assistir</button>
          </div>
       
        <div class="col"><img src="./IMGS/Filme3-Nolhe.jpg" class="img-fluid" alt="Filme Não Olhe Imagem" width="60%" >
          <p>
            <button type="submit" class="btn btn-outline-secondary" title="Clique Para Assistir" >Assistir</button>
        </div>
      
        <div class="col"><img src="./IMGS/Filme4-Lightyear.jpg" class="img-fluid" alt="Filme4-Lightyear" width="60%" >
          <p>
            <button type="submit" class="btn btn-outline-secondary" title="Clique Para Assistir" >Assistir</button>
        </div>     
       
        <div class="col"><img src="./IMGS/Film5-Nós.jpg" class="img-fluid" alt="Filme Nós" width="60%" >
          <p>
            <button type="submit" class="btn btn-outline-secondary" title="Clique Para Assistir" >Assistir</button>
        </div>

        <div class="col"><img src="./IMGS/Film6-Amor.jpg" class="img-fluid" alt="Filme Continencia ao amor" width="60%" >
          <p>
            <button type="submit" class="btn btn-outline-secondary" title="Clique Para Assistir" >Assistir</button>
        </div>

        <div class="col"><img src="./IMGS/Film7-Red.jpg" class="img-fluid" alt="Filme Red Crescer é uma Fera" width="60%" >
          <p>
            <button type="submit" class="btn btn-outline-secondary" title="Clique Para Assistir" >Assistir</button>
        </div>

        <div class="col"><img src="./IMGS/Film8-Thor.jpg" class="img-fluid" alt="Filme Thor Imagem" width="60%" >
          <p>
            <button type="submit" class="btn btn-outline-secondary" title="Clique Para Assistir" >Assistir</button>
        </div>
      </div>
    </div>
  </section>
  <footer>

  </footer>
    <style>
     
   
      body {
    background-color:rgba(23, 10, 10, 1);
          }

          i {
    color:  rgba(255, 127, 34, 1);
    }

  .nav-link {
    color: white;
    font-weight: bold;
    font-family: 'Inter', sans-serif;
  }
    .nav-link:hover {
    color: yellow;
  }
  .Menu-inicio, .Menu-Filmes, .Menu-Series {
    display: flex;
    align-items: center;
}
.btn-dub-leg > button {
    font-family: 'Inter', sans-serif;
    font-style: italic;
    text-indent: uppercase ;
    color: white;
    background-color: rgba(146, 146, 146, 1);
    border-radius: 8px;
    margin: 5px;
    border: none;
    
} 
.btn-dub-leg > button:hover {
    background-color: rgba(99, 94, 94, 1);
    transition: 1s;
}

.input {
    background-color: white;
    width: 150px;
    border-radius: 8px;
   
}
.input:hover {
    background-color: beige;
    cursor: pointer;
 
}
section > .input {
    
    text-align: center;
    margin: auto;
  
    margin-top: 30px;
    background-color: rgba(217, 217, 217, 1);
}





.Filme-DrEstranho{
    border-radius: 18px;
   margin: auto;
  margin-top: 40px;
  max-width: 70%;
  min-width: 20%;
}



.col > img {
        
        border-radius: 20px;
        margin: 2%;
        max-width: 90%;
        min-width: 20%;
      }


.BtnAssistir {
        border-radius: 10px;
        border: none;
        width: 50px;
      }
      



    </style>
</body>
</html>